    1     1    UN101         Urdu     Language 
    1     2    EN101      English     Language 
    1     3    MA101        Maths      Science 
    2     1    UN201         Urdu     Language 
    2     2    EN201      English     Language 
    2     3    MA201        Maths      Science 
    3     1    UN301         Urdu     Language 
    3     2    EN301      English     Language 
    3     3    MA301        Maths      Science 
    4     1    UN401         Urdu     Language 
    4     2    EN401      English     Language 
    4     3    MA401        Maths      Science 
    5     1    UN501         Urdu     Language 
    5     2    EN501      English     Language 
    5     3    MA501        Maths      Science 
    6     1    UN601         Urdu     Language 
    6     2    EN601      English     Language 
    6     3    MA601        Maths      Science 
    7     1    UN701         Urdu     Language 
    7     2    EN701      English     Language 
    7     3    MA701        Maths      Science 
    8     1    UN801         Urdu     Language 
    8     2    EN801      English     Language 
    8     3    MA801        Maths      Science 
    9     1    UN901         Urdu     Language 
    9     2    EN901      English     Language 
    9     3    MA901        Maths      Science 
   10     1    UN111         Urdu     Language 
   10     2    EN111      English     Language 
   10     3    MA111        Maths      Science 
