01001     Hassan      Abdal     1  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
01002     Sohaib        Ali     1    12/2/12       Male     12312312311 Sohaib's.Dad    manager     12312312312     1    A+ 123 Bedian.good.road 
01003    Sohaib.       Ali2     1    12/3/12     Female     12212212232      daddy  GoodDaddy     33233212312     1    B- 332 Faisalabad 
01004     Sohaib          3     1    12/2/12     female     01222312313    goodman   good.job    123331233312     1    O- 1233 lahore. 
01005    Sohaib.          4     1    12/2/11     Female    101839108312     HerDad Best.profession     01292348192     0   AB+ 121 Street.2,.Lahore 
01006   Sohaib.5          5     1    11/1/14       male     12211221345        Ali        Big      1209940931     1    O- 12111 big.street.cool.town 
01007     Sohaib          6     1    10/2/11       Male      0222233910        ALI Cartpenter      0391029431     1    B- 1109 Big.town 
01008      Abur.          7     1    10/1/10       Male     01292103941    MaleDad    GoodDad      0192034891     1    B- 1090 Out.of.town 
01009     Sohaib          8     1    10/12/2       male       192831203 Father's.Name Cartpenter        01238413     1    A+ 110ik dead.house 
01010    Sohaib.       last     1    1/12/12       Male     09483912834    LastDad     Reader      0123904912     1    B- 11103 Big.house 
02001   student.         21     2    12/4/12      Male.    021930129412 Student.dad     reader       122001921     1    B- 10092 Lahore.town 
02002     Proper       Name     2   12/11/11       male          001144 Studente.Dad     Writer      1021020102     1     A 1221  City 
02003   Student.         23     2   12/12/13       Male      0129340201     23.dad       Hulk      0199129213     1     B 9102 faisalabad.town 
02004    Student         24     2   11/12/12     female     03390903123     24.Dad    manager      0391209123     1    B- 11231 Faisalabad.city 
02005    student         25     2    12/1/12       male       012931023  25.Father bottle.opener        03193995     1     A 1122 4.street,.lahore. 
02006   student.         26     2    12/6/14     Female     12048103134     26.Dad     worker       123341231     1     B 009i8  1234 
02007   Student.         27     2    10/1/12       Male        01293123  27.Father paper.reader       012945311     1     A 11092 Bedian.road.kehkshan 
02008 Student.28         28     2     1/3/15       male     99031394132     28.dad pen.writer      1029391231     1     a 12211 bedian.house 
02009   student.         29     2   10/12/11       Male         2012312  29.father businessman     10293123841     1     B 1221o4 moon.block.2 
02010         29    student     2   10/11/11     female    212204945123  29.father remote.controller      1204851203     1     O 100j53 Nice.House. 
02011   Student.        210     2   10/12/11       Male       012940129 210.father. Mouse.healer      1049102191     1     O 11112 Bedian.road.2. 
03001   student.        one     3   10/10/11       male      2093413481 one.father.  parenting      1024912012     1    O- 112211 bloody.big.house 
03002   Student.        two     3   11/10/19     Female      0128413291 two.father paper.eater      1049120091     1    B- 111104 House.of.cards 
03003   Student.      three     3   10/11/19    Female.      1223915812 three.father. remote.controller    102832194451     1    B- 15553 House.number.3 
03004   Student.       four     3   10/10/11      Male.        10495812 four.father. 0129834212     paper.eater     1    B- 1000403 fifteenth.ghera.ghar 
03005   Student.       five     3   10/10/11       Male      0129412921 Five.father paper.drinekr      1103914121     1     A 101004 House.built.town 
03006   student.        six     3   10/10/11     Female      0039913820 six.father. sick.healer     01294120291     1     A ui853 ncie.town. 
03007   Student.      eight     3   10/10/11     Female       012942012 eight.father. paper.writer      1029418204     1   Ab- 10039 22.street.uptown 
03008   Student.       nine     3   10/10/11       male       019301921 nine.father.   printer.       103491212     1    Ab 1111041 twenty.street 
03009   student.     tenth.     3   10/10/11     Female       104900114 tenth.father Air.conditioner      1094019412     1    B- 1108421 Askari.town 
04001     aliha.          1     4   10/10/11     female     09391209123 1.alihadad    builder       103912041     1    Ab 1106 address.nine.town 
04002     Aliha.          w     4   10/10/11     Female       033910293  2Alihadad mousepad.maker         3049123     1     O 1104cf Oe.ghar. 
04003     Aliha.          3     4   10/10/11    Female.       102i13123 3.Alihadad   charger.        10040123     1     B 110rt Town.of.lemis 
04004     Aliha.          4     4   10/10/11     female       012331205 4.Alihadad  132914912        34123231     1    B- 112xos tomtown 
04005     Aliha.          5     4   10/10/11     Female        10/10/11 5.Alihadad    Breaker       110203012     1    .B 13x Aliahabad 
04006     Aliha.          6     4   10/10/11       male       101204451 5.Alihadad  led.baker        12594843     1    AB 1mx12 Bakerstreet 
04007     Aliha.          7     4   10/10/11    Female.      0039111345 seventh.Alihadad number.counter      0333121123     1    AB 12zzaw2 no.town.street 
04008     Aliha.          8     4   10/10/15      Male.      0239123112  tp.master teleporter       122311512     1     O 1xxr54 acrofy.town 
04009      Aliha          9     4       male   10/10/11       912812931 9.alihadad     writer     91294012841     1    AB 11294012 AB.Town.below 
04010     Aliha.         10     4   10/10/11       male      9200001234 10.Alihadad professional      1923414843     0     O 105nf9 address.town.street 
05001     Hassan      Abdal     5  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
05002     Kareem      Abdul     5  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
05003       Khan     jabbar     5  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
05004      abdul      clock     5  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
05005     Sohaib        Ali     5  25/05/200       Male     03009667076     jordan   business     09004567812     1    AB abc123 Faisalabad 
05006     Jessic      creed     5  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
05007     Hassan      brain     5  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
05008     Hassan      jabar     5  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
05009       HasH      seemi     5  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
05010      Hafiz      donts     5  25/05/200     Female     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
06001     dognut      Abdal     6  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
06002     meilto      Abdul     6  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
06003     Soullt     jabbar     6  25/05/200     Female     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
06004     Abbaas      clock     6  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
06005     Hassan      brian     6  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
06006     nokita      creed     6  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
06007       deku      brain     6  25/05/200     Female     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
06008     Hassan      jabar     6  25/05/200     Female     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
06009       Hitl      seemi     6  25/05/200     Female     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
06010        Lee      donts     6  25/05/200     Female     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
07001     Hassan      Abdal     7  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
07002     Kareem      Abdul     7  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
07003       Khan     jabbar     7  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
07004      abdul      clock     7  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
07005     Hassan      brian     7  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
07006     Jessic      creed     7  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
07007     Hassan      brain     7  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
07008     Hassan      jabar     7  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
07009       HasH      seemi     7  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
07010      Hafiz      donts     7  25/05/200     Female     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
08001     dognut      Abdal     8  25/05/200     Female     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
08002     meilto      Abdul     8  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
08003     Soullt     jabbar     8  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
08004     Abbaas      clock     8  25/05/200     Female     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
08005     Hassan      brian     8  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
08006     nokita      creed     8  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
08007       deku      brain     8  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
08008     Hassan      jabar     8  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
08009       Hitl      seemi     8  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
08010        Lee      donts     8  25/05/200     Female     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
09001     Hassan      Abdal     9  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
09002     Kareem      Abdul     9  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
09003       Khan     jabbar     9  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
09004      abdul      clock     9  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
09005     Hassan      brian     9  25/05/200     Female     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
09006     Jessic      creed     9  25/05/200     Female     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
09007     Hassan      brain     9  25/05/200     Female     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
09008     Hassan      jabar     9  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
09009       HasH      seemi     9  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
09010      Hamza      Jamil     9  25/05/200     Female            0386     jordan   business     09004567812     1    AB abc123 Chenab 
10001     dognut      Abdal    10  25/05/200     Female     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
10002     meilto      Abdul    10  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
10003     Soullt     jabbar    10  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
10004     Abbaas      clock    10  25/05/200     Female     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
10005     Hassan      brian    10  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
10006     nokita      creed    10  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
10007       deku      brain    10  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
10008     Hassan      jabar    10  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
10009       Hitl      seemi    10  25/05/200       Male     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
10010        Lee      donts    10  25/05/200     Female     03009667076     jordan   business     09004567812     0    AB abc123 faisalabad.makkuwana 
05011     Kamram      Akmal     5    4561200       Male     03009667541      Akmal    Businss       123456775     1    A+ abc Faisalabad 
